<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#66FFFFFF">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#7f7f7f" />
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
        </shape>
    </item>
</ripple>