<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.payco.luka">

    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>